# InfoshareApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/songezo/infoshareapp/: ApplicationTest.java
app/src/androidTest/java/com/example/songezo/infoshareapp/medicalHistory/: MedicalHistoryRepositoryTest.java
app/src/androidTest/java/com/example/songezo/infoshareapp/patient/: PatientRepositoryTest.java
app/src/androidTest/java/com/example/songezo/infoshareapp/repository/About/: AboutRepositoryTest.java
app/src/androidTest/java/com/example/songezo/infoshareapp/repository/Articles/: ArticlesRepositoryTest.java
app/src/androidTest/java/com/example/songezo/infoshareapp/repository/Audio/: AudioRepositoryTest.java
app/src/androidTest/java/com/example/songezo/infoshareapp/repository/AudioVisauls/: AudioVisualsRepositoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/songezo/infoshareapp/: MainActivity.java
app/src/main/java/com/example/songezo/infoshareapp/domain/: About.java  Articles.java  Audio.java  AudioVisuals.java  Caregiver.java  Event_Calender.java  Extras.java  Login.java  MainMenu.java  MedicalHistory.java  MessagingContacts.java  MyPatient.java  Organisation.java  Patient.java  SeeStories.java  ShareStories.java  Suggestion_Box.java  ToDo.java  Video.java  Weather.java
app/src/main/java/com/example/songezo/infoshareapp/factories/: AboutFactory.java  ArticlesFactory.java  AudioFactory.java  AudioVisualFactory.java  CaregiverFactory.java  Event_CalenderFactory.java  ExtrasFactory.java  LoginFactory.java  MainMenuFactory.java  MedicalHistoryFactory.java  MessagingContactsFactory.java  MyPatientFactory.java  OrganisationFactory.java  PatientFactory.java  SeeStoriesFactory.java  ShareStoriesFactory.java  Suggestion_BoxFactory.java  TodoFactory.java  VideoFactory.java  WeatherFactory.java
app/src/main/java/com/example/songezo/infoshareapp/repository/: Repository.java
app/src/main/java/com/example/songezo/infoshareapp/restapi/: RestAPI.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/songezo/infoshareapp/: ExampleUnitTest.java
(+147 files in other folders)
