## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Dec 10 10:13:46 CAT 2016
systemProp.http.proxyPassword=Sora-man1
systemProp.https.proxyUser=213054299
systemProp.https.proxyPort=3128
systemProp.http.proxyHost=10.60.4.201
systemProp.https.proxyPassword=Sora-man1
systemProp.https.proxyHost=10.60.4.201
systemProp.http.proxyUser=213054299
systemProp.http.proxyPort=3128
